# Version: 1.1
# Last edited by: Natalia Pakhomova
# Last edit date: 06/08/2024
# Example .env file for configuring environment variables

# Server Configuration
PORT=5000 # Port number on which the server will run
SERVER_NAME=localhost # Name of the server, typically localhost for development

# Password Hashing Pepper
PEPPER=your_pepper_string # A pepper string added to passwords before hashing for extra security

# JWT Configuration
JWT_SECRET=your_jwt_secret # Secret key for signing JWT access tokens
JWT_REFRESH_SECRET=your_jwt_refresh_secret # Secret key for signing JWT refresh tokens

# Firebase Configuration
FIREBASE_TYPE=service_account # Type of the Firebase service account
FIREBASE_PROJECT_ID=your_project_id # Firebase project ID
FIREBASE_PRIVATE_KEY_ID=your_private_key_id # Private key ID for the Firebase service account
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n" # Private key for the Firebase service account, ensure to handle newlines properly
FIREBASE_CLIENT_EMAIL=your_client_email # Client email for the Firebase service account
FIREBASE_CLIENT_ID=your_client_id # Client ID for the Firebase service account
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth # Authentication URI for Firebase
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token # Token URI for Firebase
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs # Auth provider certificate URL for Firebase
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your_service_account_email # Client certificate URL for Firebase
FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com # Default Firebase storage bucket
